\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{british}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{4}{subsection.1.1}\protected@file@percent }
\newlabel{context}{{1.1}{4}{Context}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Question}{4}{subsection.1.2}\protected@file@percent }
\newlabel{research-question}{{1.2}{4}{Research Question}{subsection.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Paper Structure}{4}{subsection.1.3}\protected@file@percent }
\newlabel{paper-structure}{{1.3}{4}{Paper Structure}{subsection.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{5}{section.2}\protected@file@percent }
\newlabel{data}{{2}{5}{Data}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}\protected@file@percent }
\newlabel{methodology}{{3}{5}{Methodology}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data manipulation}{5}{subsection.3.1}\protected@file@percent }
\newlabel{data-manipulation}{{3.1}{5}{Data manipulation}{subsection.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean and standard deviation of annual housing prices after applying left join.\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:mean-sd-table}{{1}{7}{Mean and standard deviation of annual housing prices after applying left join.\relax }{table.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Summary of prices}{7}{subsection.3.2}\protected@file@percent }
\newlabel{summary-of-prices}{{3.2}{7}{Summary of prices}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Plot the data}{7}{subsection.3.3}\protected@file@percent }
\newlabel{plot-the-data}{{3.3}{7}{Plot the data}{subsection.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raw data of housing prices in the west and east of Germany.\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot-prices}{{1}{8}{Raw data of housing prices in the west and east of Germany.\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Annual housing prices.\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:plot-prices-mean}{{2}{8}{Annual housing prices.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{9}{section.4}\protected@file@percent }
\newlabel{analysis}{{4}{9}{Analysis}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion (manually added)}{10}{section.5}\protected@file@percent }
\newlabel{discussion-manually-added}{{5}{10}{Discussion (manually added)}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{10}{Conclusion}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Outlook - further data sets (added manually)}{11}{section.7}\protected@file@percent }
\newlabel{outlook---further-data-sets-added-manually}{{7}{11}{Outlook - further data sets (added manually)}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}What to do in the future?}{11}{subsection.7.1}\protected@file@percent }
\newlabel{what-to-do-in-the-future}{{7.1}{11}{What to do in the future?}{subsection.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Further data sets for other examinations}{11}{subsection.7.2}\protected@file@percent }
\newlabel{further-data-sets-for-other-examinations}{{7.2}{11}{Further data sets for other examinations}{subsection.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Further information - literature:}{11}{subsection.7.3}\protected@file@percent }
\newlabel{further-information---literature}{{7.3}{11}{Further information - literature:}{subsection.7.3}{}}
\newlabel{technical-appendix}{{7.3}{12}{}{subsection.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Technical Appendix}{12}{subsection.7.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{071A75FAD3BD20730579CD3CFCCFE25A}
\gdef \@abspage@last{13}
